Nowicki_PGS/Fabryka.xaml

<Window x:Class="Nowicki_PGS.Fabryka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nowicki_PGS"
        mc:Ignorable="d"
        Title="Fabryka" Height="396.714" Width="506.506">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="PaintCanvas">
            <Button Canvas.Left="94" Canvas.Top="249" Content="Start" Height="23" Name="button1" Width="75" Click="start_Click" RenderTransformOrigin="0.504,2.257" />
            <Button x:Name="button" Content="Zatwierdz" Canvas.Left="14" Canvas.Top="249" Width="75" Click="zatwierdz_Click" RenderTransformOrigin="0.773,0.636"/>
            <Slider x:Name="slider" Canvas.Left="14" Canvas.Top="73" Width="176" TickPlacement="Both" Maximum="0.1" TickFrequency="0.01" LargeChange="0.01" SmallChange="0.01" IsDirectionReversed="True"/>
            <Image x:Name="image" Height="357" Canvas.Left="215" Width="266" RenderTransformOrigin="0.481,-0.392" Canvas.Top="3" OpacityMask="#FFAEA8A8"/>
            <Label x:Name="label" Content="Panel Sterowania" Canvas.Left="10" Canvas.Top="5" FontSize="16" FontFamily="SketchFlow Print" Foreground="#FFCD1515"/>
            <Label x:Name="label1" Content="Temperatura" Canvas.Left="10" Canvas.Top="281" Width="86" RenderTransformOrigin="0.197,-0.269"/>
            <Label x:Name="label2" Content="" Canvas.Left="96" Canvas.Top="281" RenderTransformOrigin="2.508,0.589"/>
            <Label x:Name="label4" Content="Prędkość:" Canvas.Left="14" Canvas.Top="42" RenderTransformOrigin="0.508,-0.492"/>
            <Button x:Name="button2" Content="Reset" Canvas.Left="10" Canvas.Top="335" Width="75" Click="reset_Click"/>
            <Label x:Name="label3" Content="100" Canvas.Left="105" Canvas.Top="333"/>
            <Label x:Name="label6" Content="Wpisz własny kolor:" Canvas.Left="10" Canvas.Top="108" RenderTransformOrigin="0.448,0.338"/>
            <Label x:Name="label7" Content="(Wpisz nazwe swojego koloru. " Canvas.Left="14" Canvas.Top="124" FontSize="8" RenderTransformOrigin="0.271,-0.351" Width="120" Height="21" MaxWidth="150"/>
            <Label x:Name="label8" Content="Dostępne kolory znajdują się na liście.)" Canvas.Left="14" Canvas.Top="134" FontSize="7" RenderTransformOrigin="-0.26,-0.373"/>
            <TextBox x:Name="textBox" Height="23" Canvas.Left="14" TextWrapping="Wrap" Text="Wpisz kolor" Canvas.Top="158" Width="120"/>
            <Button x:Name="button3" Content="Lista" Canvas.Left="14" Canvas.Top="186" Width="75" Click="lista_Click" RenderTransformOrigin="0.469,-0.558"/>
        </Canvas    >
    </Grid>
</Window>
