Nowicki_PGS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nowicki_PGS"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Nowicki_PGS.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="261.5" Width="535">
    <Grid>
        <Button x:Name="button" Content="Loguj" HorizontalAlignment="Left" Margin="246,164,0,0" VerticalAlignment="Top" Width="102" Height="36" Click="button_Click"/>
        <Button x:Name="button_wyjdz" Content="Wyjdź" HorizontalAlignment="Left" Margin="374,164,0,0" VerticalAlignment="Top" Width="102" Height="36" Click="button_wyjdz_Click"/>
        <Label x:Name="label" Content="Login:" HorizontalAlignment="Left" Margin="246,64,0,0" VerticalAlignment="Top" Height="30" Width="54" RenderTransformOrigin="-0.074,-0.217"/>
        <Label x:Name="label1" Content="Hasło:" HorizontalAlignment="Left" Margin="246,99,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image"   HorizontalAlignment="Left" Height="186" Margin="26,14,0,0" VerticalAlignment="Top" Width="198" Stretch="Fill" AutomationProperties.IsOffscreenBehavior="Onscreen" MinWidth="20" MinHeight="20" ScrollViewer.HorizontalScrollBarVisibility="Auto" OpacityMask="Black" >


            
        </Image>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="318,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="276,14,0,0" TextWrapping="Wrap" Text="Panel logowania" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FF9E0000"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="318,105,0,0" VerticalAlignment="Top" Width="158"/>



    </Grid>
</Window>
